<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\Bin\v2</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Benchmark.cs" Link="Benchmark.cs" />
    <Compile Include="..\Shared\ImportHelper.cs" Link="ImportHelper.cs" />
    <Compile Include="..\Shared\IMyContainer.cs" Link="IMyContainer.cs" />
    <Compile Include="..\Shared\IMyResolverContext.cs" Link="IMyResolverContext.cs" />
    <Compile Include="..\Shared\SharedProgram.cs" Link="SharedProgram.cs" />
    <Compile Include="..\Shared\Services.cs" Link="Services.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.4.2" />
    <PackageReference Include="OpenTelemetry" Version="1.0.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.0.1" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="4.0.62" />
    <PackageReference Include="Zyan" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Metadata">
      <HintPath>..\References\Metadata.dll</HintPath>
    </Reference>
    <Reference Include="Interfaces">
      <HintPath>..\References\Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Scripts">
      <HintPath>..\References\Scripts.dll</HintPath>
    </Reference>
    <Reference Include="Services">
      <HintPath>..\References\Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Services.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
