<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\Bin\v4</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Benchmark.cs" Link="Benchmark.cs" />
    <Compile Include="..\Shared\ImportHelper.cs" Link="ImportHelper.cs" />
    <Compile Include="..\Shared\IMyContainer.cs" Link="IMyContainer.cs" />
    <Compile Include="..\Shared\IMyResolverContext.cs" Link="IMyResolverContext.cs" />
    <Compile Include="..\Shared\SharedProgram.cs" Link="SharedProgram.cs" />
    <Compile Include="..\Shared\Services.cs" Link="Services.cs" />
    <Compile Include="..\Shared\LazyServices.cs" Link="LazyServices.cs" />
    <Compile Include="..\Shared\IScriptMetadata.cs" Link="IScriptMetadata.cs" />
    <Compile Include="..\Shared\ScriptAttribute.cs" Link="ScriptAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.8.1" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
