<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.ComponentModel.Composition;

namespace Ultima
{
	// root interface for the service that imports all other services
	public interface RootInterface
	{
	}

	// common interface for ImportMany/ResolveMany
	public interface CommonInterface
	{
	}

	// root service to import all dependencies
	[Export(typeof(RootInterface))]
	internal class RootService : RootInterface
	{
		[Import]
		private Interface_0_0 Imported { get; set; }
	}
<#
	Emit();
#>
}

<#+
	const int Levels = 5;
	const int Imports = 20;

	public void Emit()
	{
		for (var i = 0; i < Levels; i++)
		{ #>

	// ------------ Level #<#= i #>
			<#+
			EmitLevel(i);
		}
	}

	public void EmitLevel(int level)
	{
		EmitInterfaces(level);
		EmitServices(level);
	}

	public void EmitInterfaces(int level)
	{
		var count = level == 0 ? 1 : Imports;
		for (int i = 0; i < count; i++)
		{ #>

	public interface Interface_<#= level #>_<#= i #>
	{
	}
		<#+
		}
	}

	private bool IsCommon(int level, int index) => (level + index) % 3 == 0;

	public void EmitServices(int level)
	{
		var count = level == 0 ? 1 : Imports;
		for (int i = 0; i < count; i++)
		{
		#>

	[Export(typeof(Interface_<#= level #>_<#= i #>))<#= IsCommon(level, i) ? ", Export(typeof(CommonInterface))" : "" #>]
	[Script(<#= level * 1000 + i#>)]
	internal class Service_<#= level #>_<#= i #> : Interface_<#= level #>_<#= i #><#= IsCommon(level, i) ? ", CommonInterface" : "" #>
	{
		<#+ EmitImports(level+1); #>

	}
		<#+
		}
	}

	public void EmitImports(int level)
	{
		if (level < Levels)
		{
			for (var i = 0; i < Imports; i++)
			{ #>

		[Import]
		private Interface_<#= level #>_<#= i #> Imported_<#= i #> { get; set; }
			<#+
			}
		}
		else
		{
			#> /* Last level — no imports */ <#+
		}
	}
#>
