<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\Bin\vN</OutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Benchmark.cs" />
    <Compile Remove="ImportHelper.cs" />
    <Compile Remove="IMyContainer.cs" />
    <Compile Remove="IMyResolverContext.cs" />
    <Compile Remove="LazyServices.cs" />
    <Compile Remove="Services.cs" />
    <Compile Remove="SharedProgram.cs" />
    <Compile Remove="IScriptMetadata.cs" />
    <Compile Remove="ScriptAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Benchmark.cs" />
    <None Include="ImportHelper.cs" />
    <None Include="IMyContainer.cs" />
    <None Include="IMyResolverContext.cs" />
    <None Include="LazyServices.cs" />
    <None Include="Services.cs" />
    <None Include="SharedProgram.cs" />
    <None Include="IScriptMetadata.cs" />
    <None Include="ScriptAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LazyServices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LazyServices.tt</DependentUpon>
    </None>
    <None Include="Services.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LazyServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LazyServices.cs</LastGenOutput>
    </None>
    <None Update="Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Services.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
